<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telecom.view.CallOverviewController">
   <children>
      <SplitPane dividerPositions="0.35" layoutX="313.0" layoutY="100.0" prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="callTable" layoutX="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <columns>
                      <TableColumn fx:id="billingNumberColumn" prefWidth="111.0" text="Billing Telephone" />
                      <TableColumn fx:id="callStartColumn" prefWidth="95.0" text="Call Start" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="14.0" layoutY="6.0" text="Filter:" />
                  <TextField fx:id="filterField" layoutX="67.0" layoutY="2.0" prefHeight="25.0" prefWidth="224.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="8.0" layoutY="27.0" text="Call Details" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="214.0" layoutY="146.0" vgap="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="265.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="281.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Spoke With: " GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Verified:" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Can Be Reached: " GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Issue:" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="acctNameLabel" text="Label" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="spokeWithLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="verifiedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="canBeReachedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="issueLabel" prefHeight="30.0" prefWidth="96.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Account Name: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <HBox layoutX="395.0" layoutY="432.0" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
                     <children>
                        <Button layoutX="375.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleNewPerson" text="New...">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="437.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleEditPerson" text="Edit...">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button layoutX="501.0" layoutY="452.0" mnemonicParsing="false" onAction="#handleDeleteCall" text="Delete">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
